<!DOCTYPE html>
<html>
  <head>
    <script>
      document.addEventListener("DOMContentLoaded", (eve) => {
        const select = document.querySelector("select");

        const p = document.querySelector("p");

        select.addEventListener("change", (event) => {
          const options = event.currentTarget.options;

          // ctrl 등으로 다중선택
          //   const list = [];

          //   for (const option of options) {
          //     if (option.selected) {
          //       list.push(option.textContent);
          //     }
          //   }

          // foreach로는 해결 불가능?
          //   options.array.forEach((ele) => {
          //     if (ele.selected) {
          //       list.push(ele.textContent);
          //     }
          //   });

          // 하나의 속성만 선택
          //   const idx = event.currentTarget.options.selectedIndex;
          //   p.textContent = `선택 : ${options[idx].textContent}`;
        });
      });
    </script>
  </head>
  <body>
    <select>
      <option>떡볶이</option>
      <option>순대</option>
      <option>오뎅</option>
      <option>튀김</option>
      <option>김밥</option>
      <option>초밥</option>
      <option>라면</option>
      <option>샌드위치</option>
    </select>
    <p>선택 : 떡볶이</p>
  </body>
</html>
